{
    "recommendations": [
        "rid9.datetime",
        "wscats.html-snippets",
        "davidanson.vscode-markdownlint",
        "github.copilot",
        "github.vscode-github-actions",
        "ms-vsliveshare.vsliveshare",
        "ms-edu.pxt-vscode-web",
        "github.github-vscode-theme",
        "swagatachaudhuri.github-copilot-tools-pack"
    ]
}